{
  "name": "scanmymeal-server",
  "version": "1.2.0",
  "description": "Backend server for ScanMyMeal - A real-time food ordering web application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build": "node scripts/check-source.js",
    "lint": "node scripts/check-source.js",
    "test": "node --test tests/*.test.js",
    "migrate:orders": "node scripts/migrate-orders-v2.js",
    "migrate:soft-delete": "node scripts/migrate-soft-delete.js"
  },
  "keywords": [
    "food-ordering",
    "backend",
    "express",
    "mongodb",
    "nodejs",
    "scanmymeal"
  ],
  "author": "Rishabh Verma",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rishabh-060/scanmymeal"
  },
  "dependencies": {
    "bcryptjs": "^3.0.0",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.22.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^9.0.3",
    "redis": "^5.8.0",
    "stripe": "^18.1.1"
  },
  "overrides": {
    "path-to-regexp": "^0.1.13"
  }
}
